<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add a <footer></footer></title>
  </head>
  <style>
    .footer {
        /* margin-bottom: 10px; */
      padding-bottom: 1px;

      height: 30px;
      background-color: black;
      color: white;

      align-items: center;
      text-align: center;
    }
    .section {
      height: 500px;
      background-color: khaki;
      width: 200px;
      float: right;
      padding: 10px;
    }

    .section1 {
      padding: 10px;
      background-color: khaki;
      height: 500px;
      width: 200px;
    }

    nav ul li {
      color: paleturquoise;

      list-style-type: none;
      text-indent: 5px;
    }

    nav ul {
      background-color: black;
      align-items: center;
      height: 70px;
      width: 100vw;
      display: flex;
    }






  </style>
  <body>
    <div>
        <header>
            <nav>
              <ul>
                <li>Home</li>
                <li>Dashboard</li>
                <li>About Us</li>
              </ul>
            </nav>
          </header>
    
          <div class="section">
            <h3>Courses we offer</h3>
    
            <ul>
              <li>Java full stack</li>
              <li>python full stack</li>
              <li>MEAN/MERN full stack</li>
              <li>Diploma in software testing</li>
            </ul>
          </div>
    
          <div class="section1">
            <h3>Connect With us</h3>
    
            <ul>
              <li>Whatsapp</li>
              <li>Telegram</li>
            </ul>
          </div>

      <div class="footer">
        <footer>COPYRIGHTS - FIRSTBIT SOLUTIONS PVT LTD.2022</footer>
      </div>















    </div>
  </body>
</html>
