<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a web page</title>

</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-color:gainsboro;
     
     }

    .box{
        border: solid grey;
        border-width: 2px;

    }

    .fruits{
        list-style-type: square;
    }

    .players{

        list-style-type: circle;
    }

    .subjects{
        list-style-type: decimal;
    }

    .topics{
        list-style-type: lower-roman;
    }

    .employees{
        list-style-type: lower-latin;
    }



    
    


</style>
<body>
    <div>
        <div class="container">                
        

        <div class="box">
            <p>Sports:</p>
            <nav>
            <ul>
                <li class="sports">football</li>
                <li class="sports">base ball</li>
                <li class="sports">cricket</li>

            </ul></nav>

            </div>

            <div class="box">
                <p>Fruits:</p>
                <nav>
                <ul>

                <li class="fruits">Banana</li>
                <li class="fruits">Apple</li>
                <li class="fruits">Grapes</li>
            </ul></nav>
            </div>

            <div class="box">
                <p>Players</p>
                <nav>
            <ul>
                <li class="players">Batsman</li>
                <li class="players">Bowler</li>
                <li class="players">Fielder</li>
                <li class="players">wicket keeper</li></nav>
            </ul>

            </div>

            <div class="box">
                <p>subjects:</p>
                <nav>
                <ul>
                <li class="subjects">C Programming</li>
                <li class="subjects">OOPS</li>
                <li class="subjects">Data structures</li></ul></nav>

            </div>

            <div class="box">
                <p>Topics:</p>
                <nav>
                <ul>
                <li class="topics">Selection Statement</li>
                <li class="topics">Control Structures</li>
                <li class="topics">Functions</li></ul></nav>
            </div>

            <div class="box">
                <p>Employees:</p>
                <nav>
                <ul>
                <li class="employees">programmer</li>
                <li class="employees">Admin</li>
                <li class="employees">sales manager</li>
            </ul></nav>
            </div>



        </div>


    </div>




    






























    </div>
</body>
</html>